[33mcommit 5efb8d279fa05e69d1595da88df11ef33941d96f[m[33m ([m[1;36mHEAD -> [m[1;32mlist-view-connect[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 8e21a95 82b0f58
Author: Ayden Smith <aysmith17@gmail.com>
Date:   Sat Mar 1 00:16:33 2025 -0700

    Merge pull request #1 from hmiller024/list-view-connect
    
    List view connect

[33mcommit 82b0f5809ae6dbdf6cc709bf6cc70d2d5f4a78b0[m
Author: aysmith17 <aysmith17@gmail.com>
Date:   Sat Mar 1 00:15:13 2025 -0700

    edit api url

[33mcommit f1e19551342eb7a150c87461c7733c53b91ac107[m
Merge: 6c74195 8e21a95
Author: aysmith17 <aysmith17@gmail.com>
Date:   Sat Mar 1 00:14:55 2025 -0700

    Merge branch 'main' of https://github.com/hmiller024/hackathon-2025 into list-view-connect

[33mcommit 6c74195a5fbfea656c3656a0e1b5eb5a5fabe934[m[33m ([m[1;31morigin/list-view-connect[m[33m)[m
Author: cuper024 <hdmcuper@gmail.com>
Date:   Fri Feb 28 23:35:02 2025 -0700

    idk

[33mcommit 1b2fbc15762d8c098e59c195efdb35e8d8c13301[m
Author: cuper024 <hdmcuper@gmail.com>
Date:   Fri Feb 28 23:17:24 2025 -0700

    api working im goign to bust

[33mcommit 723f3f6b9cde41eef18a8436b3b0b74781248b50[m
Author: cuper024 <hdmcuper@gmail.com>
Date:   Fri Feb 28 22:09:36 2025 -0700

    wtf

[33mcommit 0b72c48165aee8e23bdb69efe03f78fe347c8d0c[m
Author: cuper024 <hdmcuper@gmail.com>
Date:   Fri Feb 28 22:06:19 2025 -0700

    wtf is happening

[33mcommit 8e21a95e509d6449732d811327c40e5011cc107d[m[33m ([m[1;32mmain[m[33m)[m
Author: cuper024 <hdmcuper@gmail.com>
Date:   Fri Feb 28 22:03:41 2025 -0700

    fuck off

[33mcommit e677b3bacbf6e4dad7c9ba6d27a3c93a4aa495ee[m
Author: cuper024 <hdmcuper@gmail.com>
Date:   Fri Feb 28 21:59:04 2025 -0700

    idk what ive added since

[33mcommit 1c5eef86a699135d4a0851d6f3a8b0c213217d05[m
Author: aysmith17 <aysmith17@gmail.com>
Date:   Fri Feb 28 21:58:29 2025 -0700

    removed env var

[33mcommit ec3957aae1eff4cdfb358e5174df32201e213273[m
Merge: 537460e 2be6527
Author: aysmith17 <aysmith17@gmail.com>
Date:   Fri Feb 28 21:42:10 2025 -0700

    Merge branch 'main' of https://github.com/hmiller024/hackathon-2025 into list-view-connect

[33mcommit 537460e6ec3d5fbf633783cf8f2256f54cbb2ed6[m
Author: aysmith17 <aysmith17@gmail.com>
Date:   Fri Feb 28 21:41:48 2025 -0700

    inital frontend to backend connection

[33mcommit c7027e9978673c26c712205ad1459139e86edf49[m[33m ([m[1;31morigin/list-view[m[33m)[m
Author: aysmith17 <aysmith17@gmail.com>
Date:   Fri Feb 28 21:17:32 2025 -0700

    frontend components with dummy data

[33mcommit 2be6527b93b92a81be4209babcf54880edd505a3[m
Author: cuper024 <hdmcuper@gmail.com>
Date:   Fri Feb 28 21:13:33 2025 -0700

    all websites endpoint

[33mcommit 01fda00773e90e1e447244634dc1e0df986466ba[m
Author: cuper024 <hdmcuper@gmail.com>
Date:   Fri Feb 28 20:49:36 2025 -0700

    api calls with db working baybee

[33mcommit 142d451dbfcae3b826626fe97158a209d7f44bfb[m
Author: cuper024 <hdmcuper@gmail.com>
Date:   Fri Feb 28 19:41:48 2025 -0700

     idk did some shit, i think the backend has some semblence of database

[33mcommit dc9311b846b509ed50422b03ce0002dae4be59f8[m
Author: aysmith17 <aysmith17@gmail.com>
Date:   Fri Feb 28 19:37:02 2025 -0700

    started up frontend

[33mcommit 65f6233e2021669a9daf9530826c3551bc93236a[m
Author: cuper024 <hdmcuper@gmail.com>
Date:   Fri Feb 28 18:57:35 2025 -0700

    please

[33mcommit e934429db97b46a179b99405728e9b42919d9416[m
Author: cuper024 <hdmcuper@gmail.com>
Date:   Fri Feb 28 18:44:02 2025 -0700

    wtf
