[33mc02c730[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m motherfucker
[33m0995059[m fixed save
[33m0963340[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #5 from hmiller024/differences
[33md888883[m[33m ([m[1;31morigin/differences[m[33m, [m[1;32mdifferences[m[33m)[m added differences, im so tired
[33m25b3691[m Merge pull request #4 from hmiller024/htmlcontent
[33m4f11e8d[m[33m ([m[1;31morigin/htmlcontent[m[33m, [m[1;32mhtmlcontent[m[33m)[m Merge branch 'main' of https://github.com/hmiller024/hackathon-2025 into htmlcontent
[33m7f9e7ee[m george is a fat fuck
[33m37899db[m merged add website functionality
[33m351e37a[m might have made a filter
[33mb884d5b[m html content is retrieved
[33m85f5444[m Merge pull request #3 from hmiller024/add-website
[33m2f80fc2[m Merge branch 'main' of https://github.com/hmiller024/hackathon-2025 into add-website
[33mdbd28a3[m test page for ref
[33m48beabf[m[33m ([m[1;32mfrontshit[m[33m)[m shits back working mother fucker
[33m6c74195[m[33m ([m[1;31morigin/list-view-connect[m[33m)[m idk
[33mb09ee3a[m[33m ([m[1;31morigin/add-website[m[33m)[m created add button, fixes layout size
[33m1b2fbc1[m api working im goign to bust
[33m723f3f6[m wtf
[33m0b72c48[m wtf is happening
[33m1c5eef8[m removed env var
[33mec3957a[m Merge branch 'main' of https://github.com/hmiller024/hackathon-2025 into list-view-connect
[33m537460e[m inital frontend to backend connection
[33mc7027e9[m[33m ([m[1;31morigin/list-view[m[33m)[m frontend components with dummy data
[33m2be6527[m all websites endpoint
[33m01fda00[m api calls with db working baybee
[33m142d451[m  idk did some shit, i think the backend has some semblence of database
[33mdc9311b[m started up frontend
[33m65f6233[m please
[33me934429[m wtf
